#Greenfoot project file
class.Menu.image=ak_fondoRS.jpg
class.arturia.image=arturiaRS.png
class.ball.image=enemy3RS.png
class.blemishine.image=blemishineRS.png
class.blue.image=map3.png
class.blueMap.image=bluemap.png
class.bullet.image=beeper.png
class.casa.image=house.png
class.controles.image=botoncontroles.png
class.creditos.image=creds.png
class.creds.image=botoncreds.png
class.ctrlscreen.image=controles.png
class.ganar.image=congrats.jpg
class.grey.image=map1.png
class.greyMap.image=greymap.png
class.gun.image=gun.png
class.jugar.image=botonjugar.png
class.kaltsit.image=kaltsitRS.png
class.lumen.image=lumenRS.png
class.mapas.image=mapas.png
class.perder.image=perdiste.jpg
class.tank.image=enemy1.gif
class.wolf.image=enemy2RS.png
dependency1.from=greyMap
dependency1.to=arturia
dependency1.type=UsesDependency
dependency10.from=Menu
dependency10.to=creds
dependency10.type=UsesDependency
dependency11.from=Menu
dependency11.to=jugar
dependency11.type=UsesDependency
dependency12.from=ctrlscreen
dependency12.to=casa
dependency12.type=UsesDependency
dependency13.from=mapas
dependency13.to=casa
dependency13.type=UsesDependency
dependency14.from=mapas
dependency14.to=blue
dependency14.type=UsesDependency
dependency15.from=mapas
dependency15.to=grey
dependency15.type=UsesDependency
dependency16.from=blueMap
dependency16.to=arturia
dependency16.type=UsesDependency
dependency17.from=blueMap
dependency17.to=blemishine
dependency17.type=UsesDependency
dependency18.from=blueMap
dependency18.to=kaltsit
dependency18.type=UsesDependency
dependency19.from=blueMap
dependency19.to=lumen
dependency19.type=UsesDependency
dependency2.from=greyMap
dependency2.to=blemishine
dependency2.type=UsesDependency
dependency20.from=blueMap
dependency20.to=ball
dependency20.type=UsesDependency
dependency21.from=blueMap
dependency21.to=tank
dependency21.type=UsesDependency
dependency22.from=blueMap
dependency22.to=wolf
dependency22.type=UsesDependency
dependency23.from=blueMap
dependency23.to=gun
dependency23.type=UsesDependency
dependency24.from=creditos
dependency24.to=casa
dependency24.type=UsesDependency
dependency25.from=gun
dependency25.to=characters
dependency25.type=UsesDependency
dependency26.from=characters
dependency26.to=greyMap
dependency26.type=UsesDependency
dependency27.from=characters
dependency27.to=blueMap
dependency27.type=UsesDependency
dependency28.from=characters
dependency28.to=bullet
dependency28.type=UsesDependency
dependency29.from=characters
dependency29.to=gun
dependency29.type=UsesDependency
dependency3.from=greyMap
dependency3.to=kaltsit
dependency3.type=UsesDependency
dependency30.from=bullet
dependency30.to=greyMap
dependency30.type=UsesDependency
dependency31.from=bullet
dependency31.to=ganar
dependency31.type=UsesDependency
dependency32.from=bullet
dependency32.to=blueMap
dependency32.type=UsesDependency
dependency33.from=bullet
dependency33.to=enemies
dependency33.type=UsesDependency
dependency34.from=casa
dependency34.to=Menu
dependency34.type=UsesDependency
dependency35.from=creds
dependency35.to=creditos
dependency35.type=UsesDependency
dependency36.from=jugar
dependency36.to=mapas
dependency36.type=UsesDependency
dependency37.from=grey
dependency37.to=greyMap
dependency37.type=UsesDependency
dependency38.from=blue
dependency38.to=blueMap
dependency38.type=UsesDependency
dependency39.from=controles
dependency39.to=ctrlscreen
dependency39.type=UsesDependency
dependency4.from=greyMap
dependency4.to=lumen
dependency4.type=UsesDependency
dependency40.from=enemies
dependency40.to=greyMap
dependency40.type=UsesDependency
dependency41.from=enemies
dependency41.to=blueMap
dependency41.type=UsesDependency
dependency42.from=enemies
dependency42.to=characters
dependency42.type=UsesDependency
dependency43.from=ball
dependency43.to=blueMap
dependency43.type=UsesDependency
dependency44.from=ball
dependency44.to=greyMap
dependency44.type=UsesDependency
dependency45.from=ball
dependency45.to=perder
dependency45.type=UsesDependency
dependency46.from=tank
dependency46.to=blueMap
dependency46.type=UsesDependency
dependency47.from=tank
dependency47.to=greyMap
dependency47.type=UsesDependency
dependency48.from=tank
dependency48.to=perder
dependency48.type=UsesDependency
dependency49.from=wolf
dependency49.to=blueMap
dependency49.type=UsesDependency
dependency5.from=greyMap
dependency5.to=ball
dependency5.type=UsesDependency
dependency50.from=wolf
dependency50.to=greyMap
dependency50.type=UsesDependency
dependency51.from=wolf
dependency51.to=perder
dependency51.type=UsesDependency
dependency6.from=greyMap
dependency6.to=tank
dependency6.type=UsesDependency
dependency7.from=greyMap
dependency7.to=wolf
dependency7.type=UsesDependency
dependency8.from=greyMap
dependency8.to=gun
dependency8.type=UsesDependency
dependency9.from=Menu
dependency9.to=controles
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=878
package.numDependencies=51
package.numTargets=27
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=27
target1.height=70
target1.name=gun
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Menu
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=bullet
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=ganar
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=tank
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=jugar
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=ctrlscreen
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=buttons
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=mapas
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=maps
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=wolf
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=casa
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=kaltsit
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=enemies
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=blueMap
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=grey
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=blue
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=perder
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=controles
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=70
target27.name=creditos
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=0
target27.y=0
target3.height=70
target3.name=lumen
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=arturia
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=greyMap
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=creds
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=ball
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=characters
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=blemishine
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1550
world.lastInstantiated=Menu
xPosition=0
yPosition=0
